<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\HypergraphDiplom.Domain.Extensions\HypergraphDiplom.Domain.Extensions.csproj" />
    <ProjectReference Include="..\Domain\HypergraphDiplom.Domain.Helpers\HypergraphDiplom.Domain.Helpers.csproj" />
    <ProjectReference Include="..\Math\HypergraphDiplom.Math.csproj" />
  </ItemGroup>

</Project>
