# HypergraphDiplom

./: HypergraphDiplom.sln
Domain/Extensions/: BigIntegerExtensions.cs  Extensions.csproj  IEnumerableTExtensions.cs
Domain/Helpers/Guarding/: Guardant.cs  GuardantException.cs
Domain/HypergraphDiplom.Domain.Extensions/: BigIntegerExtensions.cs  HypergraphDiplom.Domain.Extensions.csproj  IEnumerableTExtensions.cs
Domain/HypergraphDiplom.Domain.Helpers/Guarding/: Guardant.cs  GuardantException.cs
Extensions/: Extensions.csproj
HypergraphDiplom/: Class1.cs
Math/: BitArray.cs  HomogenousHypergraph.cs  HyperEdge.cs  HypergraphDiplom.Math.csproj  VerticesDegreesVector.cs
Math/Domain/: BitArray.cs  DiplomHypergraph.Math.Domain.csproj  HomogenousHypergraph.cs  HyperEdge.cs  VerticesDegreesVector.cs
Math/Domain/Fraction/: Fraction.cs  FractionExtension.cs
Math/Domain/FractionTree/: IFractionTree.cs
Math/Domain/Reconstruction/: HomogenousHypergraphFromVerticesDegreesVectorReconstructorBase.cs  HomogenousHypergraphReconstructorBase.cs  IHomogenousHypergraphReconstructor.cs  RestorationAlgorithmFromVerticesDegreesVector.cs
Math/Encryption/: DiplomHypergraph.Math.Encryption.csproj  HomogenousHypergraphEncryptor.cs
Math/Fraction/: Fraction.cs  FractionExtension.cs
Math/FractionTree/: IFractionTree.cs  SternBrokotTree.cs
Math/FractionTree.SternBrokot/: SternBrokotTree.cs
Math/Reconstruction.VerticesDegreesVector.Greedy/: DiplomHypergraph.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj  HomogenousHypergraphFromVerticesDegreesVectorGreedyReconstructor.cs
Math/Reconstruction.VerticesDegreesVector.Reduction/: DiplomHypergraph.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj  HomogenousHypergraphFromVerticesDegreesVectorReductionReconstructor.cs
Test/: HypergraphDiplom.Test.csproj  Program.cs
