<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiplomHypergraph.Domain.Helpers\DiplomHypergraph.Domain.Helpers.csproj" />
	</ItemGroup>

</Project>
