<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HypergraphDiplom.Math.Reconstruction.VerticesDegreesVector.Greedy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HypergraphDiplom.Math.Domain\HypergraphDiplom.Math.Domain.csproj" />
	</ItemGroup>

</Project>